# warehouse

./: .env  Dockerfile  hibernate.cfg.xml.bkp  pom.xml
.github/workflows/: dockerize-test.yml  workflow-prod-env.yml  workflow-test-env.yml
scripts/: Dockerrun.aws.json-prod  Dockerrun.aws.json-test  application-start.sh  docker-build.sh  docker-push.sh  docker-run.sh
src/main/java/com/warehouse/: HibernateHelper.java  SecretManager.java  SpringBootConfiguration.java
src/main/java/com/warehouse/controllers/: HelloWordController.java  StorageItemController.java
src/main/java/com/warehouse/models/: HelloWorld.java  HelloWorldModel.java  StorageItem.java
src/main/java/com/warehouse/services/: HelloWorldService.java  StorageItemService.java
src/main/resources/: HelloWorld.hbm.xml  StorageItem.hbm.xml  hibernate.cfg.xml
src/test/java/com/warehouse/controllers/: HelloWorldControllerTest.java
